<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Temporary Maintenance">
        <meta name="author" content="">
        <linkx rel="stylesheet" href="./styles-min.css">
        <link href="favicon.ico" rel="icon" type="image/x-icon">
        <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <title>Temporary Maintenance</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
            body {
            padding: 50px;
            font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            /* color: #777; */
            font-weight: 300;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
            color: #222;
            margin: 0 0 20px;
            }

            p,
            ul,
            ol,
            table,
            pre,
            dl {
            margin: 0 0 20px;
            }

            h1,
            h2,
            h3 {
            line-height: 1.1;
            }

            h1 {
            font-size: 28px;
            }

            h2 {
            color: #393939;
            }

            h3,
            h4,
            h5,
            h6 {
            color: #494949;
            }

            a {
            color: #39c;
            font-weight: 400;
            text-decoration: none;
            }

            a small {
            font-size: 11px;
            color: #777;
            margin-top: -0.6em;
            display: block;
            }

            .wrapper {
            width: 860px;
            margin: 0 auto;
            }

            blockquote {
            border-left: 1px solid #e5e5e5;
            margin: 0;
            padding: 0 0 0 20px;
            font-style: italic;
            }

            code,
            pre {
            font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
            color: #333;
            font-size: 12px;
            }

            pre {
            padding: 8px 15px;
            background: #f8f8f8;
            border-radius: 5px;
            border: 1px solid #e5e5e5;
            overflow-x: auto;
            }

            table {
            width: 100%;
            border-collapse: collapse;
            }

            th,
            td {
            text-align: left;
            padding: 5px 10px;
            border-bottom: 1px solid #e5e5e5;
            }

            dt {
            color: #444;
            font-weight: 700;
            }

            th {
            color: #444;
            }

            img {
            max-width: 100%;
            }

            header {
            width: 270px;
            float: left;
            position: fixed;
            }

            header ul {
            list-style: none;
            height: 40px;
            padding: 0;
            background: #eee;
            background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8f8f8), color-stop(100%, #dddddd));
            background: -webkit-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
            background: -o-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
            background: -ms-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
            background: linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
            border-radius: 5px;
            border: 1px solid #d2d2d2;
            box-shadow: inset #fff 0 1px 0, inset rgba(0, 0, 0, 0.03) 0 -1px 0;
            width: 270px;
            }

            header li {
            width: 89px;
            float: left;
            border-right: 1px solid #d2d2d2;
            height: 40px;
            }

            header ul a {
            line-height: 1;
            font-size: 11px;
            color: #999;
            display: block;
            text-align: center;
            padding-top: 6px;
            height: 40px;
            }

            strong {
            color: #222;
            font-weight: 700;
            }

            header ul li+li {
            width: 88px;
            border-left: 1px solid #fff;
            }

            header ul li+li+li {
            border-right: none;
            width: 89px;
            }

            header ul a strong {
            font-size: 14px;
            display: block;
            color: #222;
            }

            section {
            width: 500px;
            float: right;
            padding-bottom: 50px;
            }

            small {
            font-size: 11px;
            }

            hr {
            border: 0;
            background: #e5e5e5;
            height: 1px;
            margin: 0 0 20px;
            }

            footer {
            width: 270px;
            float: left;
            position: fixed;
            bottom: 50px;
            }

            @media print,
            screen and (max-width: 960px) {
            div.wrapper {
                width: auto;
                margin: 0;
            }
            header,
            section,
            footer {
                float: none;
                position: static;
                width: auto;
            }
            header {
                padding-right: 320px;
            }
            section {
                border: 1px solid #e5e5e5;
                border-width: 1px 0;
                padding: 20px 0;
                margin: 0 0 20px;
            }
            header a small {
                display: inline;
            }
            header ul {
                position: absolute;
                right: 50px;
                top: 52px;
            }
            }

            @media print,
            screen and (max-width: 720px) {
            body {
                word-wrap: break-word;
            }
            header {
                padding: 0;
            }
            header ul,
            header p.view {
                position: static;
            }
            pre,
            code {
                word-wrap: normal;
            }
            }

            @media print,
            screen and (max-width: 480px) {
            body {
                padding: 15px;
            }
            header ul {
                display: none;
            }
            }

            @media print {
            body {
                padding: 0.4in;
                font-size: 12pt;
                color: #444;
            }
            }
        </style>
        <style>
            /* Error Page Inline Styles */

            body {
                padding-top: 20px;
                font-family: Montserat, 'Helvetica Neue', Helvetica, sans-serif;
                line-height: 1.42857143;
                background-color: #fff;
                box-sizing: border-box;
                margin: 0;
                font-size: 16px;
            }

            /* Layout */

            .jumbotron {
                font-size: 21px;
                font-weight: 200;
                line-height: 2.1428571435;
                color: inherit;
                padding: 10px 0px;
            }

            /* Everything but the jumbotron gets side spacing for mobile-first views */

            .masthead,
            .body-content
            {
                padding-left: 15px;
                padding-right: 15px;
            }

            .container {
                max-width: 50em;
                margin: 0 auto;
            }

            /* Main marketing message and sign up button */

            .jumbotron {
                text-align: center;
                background-color: transparent;
            }

            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Colors */

            .green {
                color: #5cb85c;
            }

            .orange {
                color: #f0ad4e;
            }
            
            .blue {
                color: #4180d2;
            }

            .red {
                color: #d9534f;
            }

            .cogs {
                height: 4rem;
                width: 4rem;
                margin-right: 1rem;
            }

            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                letter-spacing: 0.0625em;
                padding: 1rem;
                border-radius: 6px;
            }

            .leading {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .btn-primary {
                background-color: #5f5e5e;
                border-color: #5f5e5e;
                color: #ebebeb;
                font-family: "proxima-nova", sans-serif;
                font-weight: normal;
                margin-top: 15px;
            }

            .btn-primary:hover {
                background-color: #101010;
                border-color: #101010;
                color: white;
            }

            .text-center {
                margin-bottom: 3rem;
            }
        </style>
        <script type="text/javascript">
            function loadDomain() {
                var display = document.getElementById("display-domain");
                display.innerHTML = document.domain;
            }
        </script>
    </head>

    <body onload="javascript:loadDomain();">
        <!-- Error Page Content -->
        <div class="container">
            <!-- Jumbotron -->
            <div class="jumbotron">
                <h1 class="leading">
                    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="175" viewBox="0 0 2048 1792">
                        <path d="M960 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm768 512q0-52-38-90t-90-38-90 38-38 90q0 53 37.5 90.5t90.5 37.5 90.5-37.5 37.5-90.5zm0-1024q0-52-38-90t-90-38-90 38-38 90q0 53 37.5 90.5t90.5 37.5 90.5-37.5 37.5-90.5zm-384 421v185q0 10-7 19.5t-16 10.5l-155 24q-11 35-32 76 34 48 90 115 7 11 7 20 0 12-7 19-23 30-82.5 89.5t-78.5 59.5q-11 0-21-7l-115-90q-37 19-77 31-11 108-23 155-7 24-30 24h-186q-11 0-20-7.5t-10-17.5l-23-153q-34-10-75-31l-118 89q-7 7-20 7-11 0-21-8-144-133-144-160 0-9 7-19 10-14 41-53t47-61q-23-44-35-82l-152-24q-10-1-17-9.5t-7-19.5v-185q0-10 7-19.5t16-10.5l155-24q11-35 32-76-34-48-90-115-7-11-7-20 0-12 7-20 22-30 82-89t79-59q11 0 21 7l115 90q34-18 77-32 11-108 23-154 7-24 30-24h186q11 0 20 7.5t10 17.5l23 153q34 10 75 31l118-89q8-7 20-7 11 0 21 8 144 133 144 160 0 8-7 19-12 16-42 54t-45 60q23 48 34 82l152 23q10 2 17 10.5t7 19.5zm640 533v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34 30-16q8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31zm0-1024v140q0 16-149 31-12 27-30 52 51 113 51 138 0 4-4 7-122 71-124 71-8 0-46-47t-52-68q-20 2-30 2t-30-2q-14 21-52 68t-46 47q-2 0-124-71-4-3-4-7 0-25 51-138-18-25-30-52-149-15-149-31v-140q0-16 149-31 13-29 30-52-51-113-51-138 0-4 4-7 4-2 35-20t59-34 30-16q8 0 46 46.5t52 67.5q20-2 30-2t30 2q51-71 92-112l6-2q4 0 124 70 4 3 4 7 0 25-51 138 17 23 30 52 149 15 149 31z"/>
                    </svg>
                    Temporary Maintenance</h1>
                <br>
                <h3 class="lead1">The web server for
                    <em>
                        <span id="display-domain" class="blue"></span>
                    </em> is currently being updated / undergoing maintenance.</h3>
                <a href="javascript:document.location.reload(true);" class="btn btn-primary text-center">
                    <span class="white">Please visit again later</span>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="body-content">
                <div class="row">
                    <div class="col-md-6">
                        <h2>What happened?</h2>
                        <p class="lead">We are performing planned maintenance work on this website.</p>

                        <h2>What can I do?</h2>
                        <p>If you are a site visitor</p>
                        <ul class="lead">
                            <li>If you need immediate assistance, please contact the website owner. We apologise for any inconvenience.</li>
                            <li>We expect the maintenance work to be completed later today, then access to the site will be restored.</li>
                        </ul>
                        <br>
                        <p>If you are the site owner</p>
                        <ul class="lead">
                            <li>Details of the maintenance window will have been provided to you on the Planned Engineering Work (PEW) notification. Please contact support if you have any further queries.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>